apiVersion: v1
data:
  DATABASE_URL: postgres://postgres:example@catarse-moments-db:5432/catarse_moments
  PGRST_DB_ANON_ROLE: anonymous
  PGRST_DB_POOL: "10"
  PGRST_DB_SCHEMA: moment_service_api
  PGRST_DB_URI: postgres://postgres:example@catarse-moments-db:5432/catarse_moments
  PGRST_JWT_SECRET: bUH75katNm6Yj0iPSchcgUuTwYAzZr7C
  PGRST_SERVER_HOST: 0.0.0.0
  PGRST_SERVER_PORT: "3000"
  PGRST_SERVER_PROXY_URI: https://0.0.0.0:3000/
  POSTGREST_VER: 0.4.4.0
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: catarse-moment-service-api-env
  name: catarse-moment-service-api-env
