apiVersion: v1
kind: Secret
metadata:
  name: catarse-secrets
data:
  # bUH75katNm6Yj0iPSchcgUuTwYAzZr7C
  JWT_SECRET: YlVINzVrYXRObTZZajBpUFNjaGNnVXVUd1lBelpyN0M=
  # jfw98wnsdkjfnkjrwkgjhkjeh
  SECRET_KEY: amZ3OTh3bnNka2pmbmtqcndrZ2poa2plaA==
  # example
  DB_PASSWORD: ZXhhbXBsZQ==
  # TODO: Needs integration
  GATEWAY_API_KEY: R0FURVdBWSBBUEkgS0VZCg==
  # TODO: Needs integration
  SENDGRID_API_KEY: QVBJX0hFUkUK
  # TODO: Needs integration
  SENTRY_DSN: U0VOVFJZX0RTTl9DT05ORUNUSU9OX1VSTAo=
  # postgres://postgres:example@service-core-db:5432/service_core
  SERVICE_CORE_DB_URI: cG9zdGdyZXM6Ly9wb3N0Z3JlczpleGFtcGxlQHNlcnZpY2UtY29yZS1kYjo1NDMyL3NlcnZpY2VfY29yZQ==
  # postgres://catarse:example@catarse-db:5432/catarse_db
  CATARSE_DB_URI: cG9zdGdyZXM6Ly9jYXRhcnNlOmV4YW1wbGVAY2F0YXJzZS1kYjo1NDMyL2NhdGFyc2VfZGI=
  # postgres://postgres:example@catarse-moments-db:5432/catarse_moments
  CATARSE_MOMENTS_DB_URI: cG9zdGdyZXM6Ly9wb3N0Z3JlczpleGFtcGxlQGNhdGFyc2UtbW9tZW50cy1kYjo1NDMyL2NhdGFyc2VfbW9tZW50cw==