apiVersion: v1
data:
  DATABASE_URL: postgres://postgres:example@service-core-db:5432/service_core
  GATEWAY_API_KEY: GATEWAY API KEY
  SENTRY_DSN: SENTRY_DSN_CONNECTION_URL
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: hook-service-api-env
  name: hook-service-api-env
